{
    "files.associations": {
        "stm32f4xx.h": "c",
        "main.h": "c",
        "stm32f4xx_hal.h": "c",
        "stm32f4xx_hal_cortex.h": "c",
        "stm32f4xx_hal_def.h": "c",
        "stm32f446xx.h": "c",
        "stm32f4xx_hal_uart.h": "c",
        "stm32f4xx_hal_conf.h": "c",
        "stm32f4xx_it.h": "c",
        "stdbool.h": "c",
        "string.h": "c",
        "console.h": "c",
        "stm32f4xx_hal_flash.h": "c",
        "clock_cfg.h": "c",
        "uart_cfg.h": "c",
        "stm32f4xx_hal_tim.h": "c",
        "gpio_cfg.h": "c",
        "timer_cfg.h": "c",
        "stm32f4xx_hal_pwr.h": "c",
        "low_power_cfg.h": "c",
        "stm32f4xx_hal_rcc.h": "c",
        "freertos.h": "c",
        "portmacro.h": "c",
        "freertosconfig.h": "c"
    }
}